# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_STORAGE_KEY=helloworld
VITE_API_BASE_URL=http://localhost:8000
VITE_API_PROD_BASE_URL=https://eduhelper.info
VITE_NODE_ENV=development
VITE_UNSPLASH_CLIENT_ID=your_unsplash_client_id