# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
VITE_TELEGRAM_BOT_API_KEY = ''
VITE_GOOGLE_MAP_API_KEY=""
VITE_GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
VITE_LOCATIONIQ_ACCESS_TOKEN=""
VITE_STORAGE_KEY=helloworld
VITE_API_BASE_URL=http://localhost:8000

VITE_URL_ENVIRONMENT_PREFIX=test
VITE_MYINFO_CLIENT_ID=STG2-MYINFO-SELF-TEST
VITE_MYINFO_REDIRECT_URL=https://localhost:3001/callback
VITE_MYINFO_SCOPE="uinfin name email"
VITE_MYINFO_PURPOSE_ID=demonstration
VITE_MYINFO_AUTH_API_URL=https://test.api.myinfo.gov.sg/com/v4/authorize
VITE_MYINFO_METHOD=S256