# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
VITE_TELEGRAM_BOT_API_KEY = ''
VITE_GOOGLE_MAP_API_KEY=""
VITE_GOOGLE_CLIENT_ID=563635941658-naqb6b9b021fqsqesdrfqds3dgbrap35.apps.googleusercontent.com
VITE_LOCATIONIQ_ACCESS_TOKEN=""
VITE_STORAGE_KEY=helloworld
VITE_API_BASE_URL=https://localhost