DB=user_storage_db
DB_HOST=user-storage-db
DB_PORT=5432
DB_USER=user_storage_user
DB_PASSWORD=user_storage_password
GRPC_PORT=0.0.0.0:50051
GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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