CONTENT_SERVICE_ADDRESS=contents-service:50051
RABBITMQ_SERVER=rabbitmq
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
ENVIRONMENT=development
OPENAI_API_KEYS=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
# ,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,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,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,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,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,