AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=esd-user
DB_PASSWORD=esd-password
DB_NAME=esd-db
S3_BUCKET_NAME=eduhelper