DB=user_storage_db
DB_HOST=user-storage-db
DB_PORT=5432
DB_USER=user_storage_user
DB_PASSWORD=user_storage_password

REDIS_HOST=user-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

GRPC_PORT=0.0.0.0:50051
GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY="KUKUBIRDAIDHAIDHAJKSDAJIDBQIheh09u2jeqinwdjnbqwsdifhnw0euq2e0nqwdo"

URL_ENVIRONMENT_PREFIX=test
MYINFO_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_SUBENTITY_ID=""
MYINFO_CLIENT_PRIVATE_SIGNING_KEY="-----BEGIN EC PRIVATE KEY-----MHcCAQEEIGcOBk0/8HtXAR8XkSinGpVE4GTmbPQnjkhGO+A+QrPaoAoGCCqGSM49AwEHoUQDQgAEBXUWq0Z2RRFqrlWbW2muIybNnj/YBxflNQTEOg+QmCS9c7gbjIOjSI5UkDOYRbIhnBfCdKcbE8itl7tJfQ8q7g==-----END EC PRIVATE KEY-----"
MYINFO_CLIENT_PRIVATE_ENCRYPTION_KEYS="-----BEGIN EC PRIVATE KEY-----MHcCAQEEIDr6SLHbruSfQuLOxvc6nAL3w+/Dg9C3pge1aGuZ8rn2oAoGCCqGSM49AwEHoUQDQgAENfIxJudBO1/XD4DnhkVKPonHux0LG12O3D+Z2NfsuEHYcbp7IlwQQFVlSnViUXnstYyUAibJK43nBBx4Suaj3w==-----END EC PRIVATE KEY-----"
MYINFO_CALLBACK_URL=http://localhost:3001/callback
MYINFO_PURPOSE_ID=demonstration
MYINFO_SCOPES="uinfin name email"

SGID_CLIENT_ID=IS213EDUCATIONHELPER-8a50e86d
SGID_CLIENT_SECRET=877a5e8ef604594cc726e21381bd7a22
SGID_REDIRECT_URL=http://localhost:3001/auth/sgid/callback
SGID_SCOPES="openid"
SGID_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9jzrWZ5mU8VKcvrMuq621cLyd6M/QBbZzoisu/U1qdI8LWltxGuvfrO7VsmdOM5d+tdfQhb5b4JbO6msFoachq49oXtfgA3lLYiYbb4P0CWl9zRQ2XJ+wu1y4777glDbsS+XHEPNZms+OHCnfO6i8oW5H57RfrFFvok0AXuXsaOcRlfJ9GlNy6w2VXBD3kIPdpvimOwnRVTlcwEe/Cs9e0LNEh/Z6AVStnyaCjA3NW4hap+fOQPYbyRzYMdk6kzoiwDZ1GMqA991eLrQoN30TlMDOfy5hDQMzKy1bCEpOvOVHo318h2Ul71feig+YrWsSNjKZ0gLeudv0w8Sj1oL5wIDAQAB-----END PUBLIC KEY-----"
SGID_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD2POtZnmZTxUpy+sy6rrbVwvJ3oz9AFtnOiKy79TWp0jwtaW3Ea69+s7tWyZ04zl36119CFvlvgls7qawWhpyGrj2he1+ADeUtiJhtvg/QJaX3NFDZcn7C7XLjvvuCUNuxL5ccQ81maz44cKd87qLyhbkfntF+sUW+iTQBe5exo5xGV8n0aU3LrDZVcEPeQg92m+KY7CdFVOVzAR78Kz17Qs0SH9noBVK2fJoKMDc1biFqn585A9hvJHNgx2TqTOiLANnUYyoD33V4utCg3fROUwM5/LmENAzMrLVsISk685UejfXyHZSXvV96KD5itaxI2MpnSAt652/TDxKPWgvnAgMBAAECggEABAsEbKZYKk9J2KZkF11oOes6pwVuTW9KFSt1dc9ECMTKMmzz/7UqiT1xCr/1pTzuvF4dDsKLApj5AdktrsYRlVZl3Q9fuXNFOS+SYJyDKH1MKS/NDNcZBu3tsVSLgmC5ojE2tvYo+J2aCO9WdgMkzWMDPIho14L2TKqpyM3IGnI3fjuBgCqeJ7V2MNsWtrXpglEvJ64/ZkkkHxw281jJhYXUqh4pFlXhZ9thJivYfy1F/NNBz//uO/ZOnb3kefkjjW2bAwiGS8v7hRGWpmN1O5wYxMqHRuVBlhZxI7qkKYzpGWcBhTNlGEBshS/fdmJTcwKdrY8MnDmN97eA1YbL4QKBgQD9Edqxa0xaN21mJ07cE/Zghu3P0AhqGYp2wv4h4qiM0DcplMkPsHQHj6DwxRZkq2582RrP0Ogyt4ichPw5yB/wFiQ/9eM87QquqL+n5t1hcpdX7MCOfgW5dodIn+nWQ6zsV3od9kUdvyevN4o7YVpPewuMLzC1Ss31U19uVOPNVwKBgQD5FtB9LutkG+joBZrCYk9Ph62YpUBDqnLl5Y4ds5uCzlBpX8UEbtkfaIXfLLmVCyfTROtKPxtir4izfpbDDxOIVR6aEOssiG9m6MbO1hS2CTyqYHNMQvEJugb3hKjIRSoFDq1jnZu+kh8HaNud8jqeev7tk2pzn2o9mChNTqUL8QKBgHOpsls+YBInnQ+ATbGWShfJ82z0drQPYlJvQnk4P7LEA0I050QNcKp4AaWpXle6ZnAXRgLPRyDO81geC61ZAwfXBtBY0HfrGuPC6n2RrYK5PeSIp2U4weMHAkO2Gsi7+4+1V3HUObijwj550urazszevuNeOhPR0ZobddVWZRtXAoGAELguUGjI1hRlgsV1iNyudCkoRtm4wZH8WmAZNPcsVhBhJ2GNSOnj2w7aBYvr/QwdpTm4DWjE/s/HfjzeA8PMTNdh0XeXQYr6505yocmO5FUkZE9LDfBkW4HIG+8koSS7WFGO4+PdY2JNgOLR8v0iYCbjW7EMcSxfJjlDY0UHIRECgYABqWWL9If+r2giALLT6OE01IquESFY9Sd//DE9rhTSz1im4jVIZmZ+aNilmtY51h8YS4MTj9GHwSKJeCadtD3EbfXPsCVUmajsSDnFvFSpsUA055tTzAoq9NbQwjUASePJA8DR8vg6YoI0Y2J2lctxjtvchbd4vdqa4nB55GfZ1g==-----END PRIVATE KEY-----"