DB=esd-db
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=esd-user
DB_PASSWORD=esd-password

REDIS_HOST=user-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

GRPC_PORT=0.0.0.0:50051
GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY="KUKUBIRDAIDHAIDHAJKSDAJIDBQIheh09u2jeqinwdjnbqwsdifhnw0euq2e0nqwdo"

URL_ENVIRONMENT_PREFIX=test
MYINFO_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_SUBENTITY_ID=""
MYINFO_CLIENT_PRIVATE_SIGNING_KEY="-----BEGIN EC PRIVATE KEY-----MHcCAQEEIGcOBk0/8HtXAR8XkSinGpVE4GTmbPQnjkhGO+A+QrPaoAoGCCqGSM49AwEHoUQDQgAEBXUWq0Z2RRFqrlWbW2muIybNnj/YBxflNQTEOg+QmCS9c7gbjIOjSI5UkDOYRbIhnBfCdKcbE8itl7tJfQ8q7g==-----END EC PRIVATE KEY-----"
MYINFO_CLIENT_PRIVATE_ENCRYPTION_KEYS="-----BEGIN EC PRIVATE KEY-----MHcCAQEEIDr6SLHbruSfQuLOxvc6nAL3w+/Dg9C3pge1aGuZ8rn2oAoGCCqGSM49AwEHoUQDQgAENfIxJudBO1/XD4DnhkVKPonHux0LG12O3D+Z2NfsuEHYcbp7IlwQQFVlSnViUXnstYyUAibJK43nBBx4Suaj3w==-----END EC PRIVATE KEY-----"
MYINFO_CALLBACK_URL=https://localhost:3001/callback
MYINFO_PURPOSE_ID=demonstration
MYINFO_SCOPES="uinfin name email"

SGID_CLIENT_ID=IS213EDUCATIONHELPER-90589ab2
SGID_CLIENT_SECRET=a426d82f38e0c73088bf5c8a04734323
SGID_REDIRECT_URL=https://localhost:3001/auth/sgid/callback
SGID_SCOPES="openid myinfo.name"
SGID_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmM/ZWjo+jvTeiRSgM5P2A2247YoTCrTrzwUDFzXbjiBUDJ1urqWE6JHflLnlEthAuJQgIzr9LGOAZYK5q0udIKKTNqY2LZPU6hV+AG7v9FO1Uohk4jO/oCq1eaW98RE6mubZSQlPtWkU+NmxD5rCzWV19RUOTNq7ssnzIjz8ps5nYBY6GbVB+V4ESCsh8ZnuE4VXHhXuJyai+AJYXDBD/RX5TXbJ0li57TfcIQB4SPVTrcItOG3TeeSYlbu/GSdecGOAgbgFUeLfmYmMCKJCXSsYmoFL3v5XQKgMO1L0yabSd9/z8Zci3RrM4qKGy1Kz+hfbXb7M4tMt3BbbasVQQIDAQAB-----END PUBLIC KEY-----"
SGID_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuYz9laOj6O9N6JFKAzk/YDbbjtihMKtOvPBQMXNduOIFQMnW6upYTokd+UueUS2EC4lCAjOv0sY4BlgrmrS50gopM2pjYtk9TqFX4Abu/0U7VSiGTiM7+gKrV5pb3xETqa5tlJCU+1aRT42bEPmsLNZXX1FQ5M2ruyyfMiPPymzmdgFjoZtUH5XgRIKyHxme4ThVceFe4nJqL4AlhcMEP9FflNdsnSWLntN9whAHhI9VOtwi04bdN55JiVu78ZJ15wY4CBuAVR4t+ZiYwIokJdKxiagUve/ldAqAw7UvTJptJ33/PxlyLdGszioobLUrP6F9tdvszi0y3cFttqxVBAgMBAAECggEAEXUvFgxex8TweARQhsOLUQztF7Zsf1Te6eaLopcyxpPSjOrtnUVrm8iS/AL5sFSsKrk+/OI0Bu7gJql/gDYAdg/RdOiCBQPvRL06lKrmbElcaSl+21cGqIoh+sBBsckiFbkIY/jZNQVMlPdUGjueGg+sZ2BtaWfhLHRbEMn5vforX2qs+34OdWiQ9cvuE1ytKYqAaqzva6hUXILUgJGOPBmWfNcI56FL+A8dzzLUvUUjoKneOCHhtpcDW8EX3eOQPGWLP7Rp7X7Jrt41mLaTE6HxwSfYxH8CPmQCmdxJIAD9H9PswYmLDu3FdOK8OyumPiaFe2FM2dRL6+fxl5LWzwKBgQDmdW4X0MToNd6PAeJaTa8Sn6Kx0P3kqtFurLSohN659f62GXzI83aK7iAb071T1kF7WX/D6YEPwdgFzqodTJM/wz/wsDEvkdiBldQtfy4bOs8sGT/TwS69GTAnvRrodSuiscqVD+s5riBhAOmGqccx2siceCiMQD9HjK4RNm68BwKBgQDBtvi5+yCXL+givFGEaf2cdFUu/eOaYcDykkmFNlAXsrbpTufH49bC4Kae4gEMgS7OtjMeI6EK5fCOhHPv4cxGkccxic0/6CkW461t9ENd8A8u4yoAQMSryVE2ZB1LA6IHHCXG0GN5DZbGJ540vBSGNOxtI4o3FR79DLF3UlFidwKBgQCZvzoFdWgIKvghm/YwnKbx28IksvLPPQ6fsWSNEKeulGirf/F59sLdCOQu7GHgro3dBuZwAzXxFzdRGIDxLwcFgPMFVeZagAha22REPha6X8+a8fVdBgJycX1o5YYwEwtbbRVjwM0DHCHJ1Vv2VQnpPrabfKZAexQ8XaQ7I39YvQKBgD+WmXUre1pFrpTgbn3h8Q9PnLrNOs5tslGuNZYV6xqsXqCddzZFkzTrW6aiF6gMK9pNMuB835tdOab+0bP30f+EUPfw/UAyLHLIECEc4pROfh1tEld861JcxlztZjQ+oAxnb/sgYtbU4B5x2NwEtVQMwWNeHDvSohZ8+TBrBC4nAoGBAL15f605KnatrTjP1u9YIZBcLJHOonu+xpsZsKQhG8missYMV+xINVXXvrvvSDwrkeZQfyQnvMcNDmqv9ib/ACipc3dJfKZG/UoVYbYX+k4U5nnX8DVpfRL+8qIzRMkD5/ahmut7KlKpkxijqKvvNjVx+HWmKTjgcDYSue32+Buz-----END PRIVATE KEY-----"