DB=esd-db
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=esd-user
DB_PASSWORD=esd-password

REDIS_HOST=user-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

GRPC_PORT=0.0.0.0:50051
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

JWT_SECRET_KEY=your_jwt_secret_key

URL_ENVIRONMENT_PREFIX=test
MYINFO_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_SUBENTITY_ID=""
MYINFO_CLIENT_PRIVATE_SIGNING_KEY=your_myinfo_private_signing_key
MYINFO_CLIENT_PRIVATE_ENCRYPTION_KEYS=your_myinfo_private_encryption_keys
MYINFO_CALLBACK_URL=https://localhost:3001/callback
MYINFO_PURPOSE_ID=demonstration
MYINFO_SCOPES="uinfin name email"

SGID_CLIENT_ID=your_sgid_client_id
SGID_CLIENT_SECRET=your_sgid_client_secret
SGID_REDIRECT_URL=https://localhost:3001/auth/sgid/callback
SGID_SCOPES="openid myinfo.name"
SGID_PUBLIC_KEY=your_sgid_public_key
SGID_PRIVATE_KEY=your_sgid_private_key
