apiVersion: apps/v1
kind: Deployment
metadata:
  name: points-ledger
  namespace: itsag2t2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: points-ledger
  template:
    metadata:
      labels:
        app: points-ledger
    spec:
      containers:
      - name: points-ledger
        image: 163683790602.dkr.ecr.ap-southeast-1.amazonaws.com/itsag2t2-eks-ecr-production:points-ledger
        imagePullPolicy: Always
        ports:
        - containerPort: 50054
        env:
          - name: GRPC_POINTS_LEDGER_SERVICE_ADDRESS
            value: "0.0.0.0:50054"
          - name: DB
            valueFrom:
              secretKeyRef:
                key: DB
                name: eks-secrets
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                key: DB_USER
                name: eks-secrets
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: DB_PASSWORD
                name: eks-secrets
          - name: DB_WRITE_HOST
            valueFrom:
              secretKeyRef:
                key: DB_WRITE_HOST
                name: eks-secrets
          - name: DB_READ_HOST
            valueFrom:
              secretKeyRef:
                key: DB_READ_HOST
                name: eks-secrets
          - name: DB_PORT
            value: "5432"
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50054"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50054"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
      restartPolicy: Always
status: {}