ENVIRONMENT_MODE=development
DB_HOST=postgres-db
DB_PORT=5432
GRPC_MAX_WORKERS=2
GRPC_PORT=50051
DB_NAME=esd-db
DB_USERNAME=esd-user
DB_PASSWORD=esd-password
CACHE_HOST=user-redis
CACHE_PORT=6379
CACHE_USERNAME=default
CACHE_PASSWORD=password
