ENVIRONMENT_MODE=production
GRPC_MAX_WORKERS=2
GRPC_PORT=50051
CONTENTS_SERVICE_HOST=contents-service
CONTENTS_SERVICE_PORT=50051
NOTES_SERVICE_HOST=notes-service
NOTES_SERVICE_PORT=50052
USER_STORAGE_SERVICE_HOST=user-storage-service
USER_STORAGE_SERVICE_PORT=50051