STRIPE_SECRET_KEY=sk_test_51OsHyhRugtNdQWIYi4HuJxiW19uPx8paTopegiDFxbUo91B3OYEg3Hzsi3yXEKu1suRBiYH2s9Ajsmy2eTlk3F7a00DuuesMAa
STRIPE_PRICE_ID=price_1OsI6hRugtNdQWIYndYKEqWp
STRIPE_WEBHOOK_SECRET=whsec_rlWNM0zgDKqBIsVAaYsK0xoQUj0n5yDt
STRIPE_SUCCESS_URL=https://localhost:3001/subscribe/success
STRIPE_CANCEL_URL=https://localhost:3001/subscribe/failed