STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_stripe_price_id
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_SUCCESS_URL=https://localhost:3001/subscribe/success
STRIPE_CANCEL_URL=https://localhost:3001/subscribe/failed