JWT_SECRET_KEY="KUKUBIRDAIDHAIDHAJKSDAJIDBQIheh09u2jeqinwdjnbqwsdifhnw0euq2e0nqwdo"
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
IDENTITY_COOKIE_NAME=identity_token
GOOGLE_CLIENT_ID=563635941658-naqb6b9b021fqsqesdrfqds3dgbrap35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_PORT=80
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=my_db
DB_SYNCHRONIZE=true
DB_LOGGING=false
REDIS_URL=cache-service
REDIS_PASSWORD=password
NODE_ENV=production